version = "3.6.0"

preset = "defaultWithAlign"
runner.dialect = "Scala212Source3"

maxColumn = 100
indentOperator.preset = "spray"
indentOperator.exemptScope = "all"
spaces.inImportCurlyBraces = true
rewrite.rules = ["AsciiSortImports", "RedundantBraces", "RedundantParens"]
docstrings.blankFirstLine = true
trailingCommas = "preserve"
rewrite.scala3.convertToNewSyntax = true
runner.dialectOverride.allowSignificantIndentation = false
runner.dialectOverride.allowAsForImportRename = false
runner.dialectOverride.allowStarWildcardImport = false
