version = "3.10.4"

preset = "defaultWithAlign"
runner.dialect = "Scala212Source3"

maxColumn = 100
indentOperator.preset = "spray"
indentOperator.exemptScope = "all"
spaces.inImportCurlyBraces = true
rewrite.rules = ["AsciiSortImports", "RedundantBraces", "RedundantParens"]
docstrings.blankFirstLine = true
trailingCommas = "preserve"
rewrite.scala3.convertToNewSyntax = true
runner.dialectOverride.allowSignificantIndentation = true
runner.dialectOverride.allowAsForImportRename = false
runner.dialectOverride.allowStarWildcardImport = false

fileOverride {
  "glob:**/scala-3/**" {
    runner.dialect = Scala3
  }
}
